{
	"name": "memcached-transactions",
	"description": "A transactional wrapper around 3rdEden's node-memcached library.",
	"version": "0.1.1",
	"main": "index",
	"author": "Ron Korving <rkorving@wizcorp.jp>",
	"maintainers": [{
		"name": "Ron Korving",
		"email": "rkorving@wizcorp.jp"
	}],
	"license": {
		"type": "MIT",
		"url": "https://github.com/Wizcorp/node-memcached-transactions/blob/master/License"
	},
	"dependencies": {
		"async": "0.1.22"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Wizcorp/node-memcached-transactions.git"
	}
}
